<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity Community</title>
    <!-- NAVBAR STYLING -->
    <link rel="stylesheet" href="style.css">
    <!-- PAGE SPECIFIC STYLING -->
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="n">
        <!-- TITLE -->
        <div class="nt">
            <div class="ntd">
                <img src="assets/logo.png" alt="Charity Community" class="ntdi">
                <h3 class="ntdh">The future is equal</h3>
            </div>
            <ul class="nt1u">
                <li class="nt1ul"><a href="nt1/blog.html" class="nt1ula">Blog</a></li>
                <span class="spacer" id="nt1us"></span>
                <li class="nt1ul"><a href="nt1/pr.html" class="nt1ula">Press releases</a></li>
                <span class="spacer" id="nt1us"></span>
                <li class="nt1ul"><a href="nt1/research.html" class="nt1ula">Research</a></li>
            </ul>
        </div>

        <!-- NAVIGATION AND CTA -->
        <div class="nt">
            <ul class="nt2u">
                <li class="nt2ul"><a href="nt2/whatwedo.html" class="nt2ula">What we do</a></li>
                <li class="nt2ul"><a href="nt2/takeaction.html" class="nt2ula">Take action</a></li>
                <li class="nt2ul"><a href="nt2/donate.html" class="nt2ula">Donate</a></li>
            </ul>
        </div>
    </nav>


    <!-- FRONT PAGE -->
    <main>
        <div class="md" id="intro">
            <h1 class="mdh">No more delays: Help us build resilience of rural communities</h1>
            <p class="mdp">Charity Community provides urgent assistance to communities at risk in times of natural disasters and conflict.</p>
            <a href="nt2/whatwedo.html">Read more and Donate now</a>
        </div>    
        <div class="md" id="blogs">

        </div>
        <div class="md" id="about">

        </div>
    </main>


    <!-- NEWSLETTER -->
    <footer>
        <form>

        </form>
    </footer>
</body>
</html>